<div class="sfContentViews">
    <div id="RotatorOptions">
        <div>
            <div id="groupSettingPageSelect">
                <ul class="sfTargetList">
                    <li>
                        <label for="OrganizationName" class="sfTxtLbl">
                            Organization Name</label>
                        <input type="text" id="OrganizationName" class="sfTxt" />
                    </li>
                    <li>
                        <label for="PiryxId" class="sfTxtLbl">
                            Piryx ID</label>
                        <input type="text" id="PiryxId" class="sfTxt" />
                    </li>
                    <li>
                        <label for="ShowCreditCardLogos" class="sfTxtLbl">
                            Show Credit Card Logos</label>
                        <input type="checkbox" id="ShowCreditCardLogos" />
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>